<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:background="@drawable/e3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign In "
        android:textSize="30dp"
        android:onClick="funcLogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Signup "
        android:textSize="30dp"
        android:onClick="funcReg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        />
    </LinearLayout>
</LinearLayout>