<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registerpage"
    android:background="@drawable/e4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="70dp">

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/edtemail"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/edtname"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/edtpwd"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:inputType="textWebPassword"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:inputType="textWebPassword"
        android:id="@+id/edtcpwd"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:onClick="register"
        />
    </LinearLayout>
</ScrollView>