<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/e4">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:layout_marginTop="100dp">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:layout_marginTop="0dp"
        android:textColor="#fa0b0b0b"
        android:textStyle="bold"
        android:id="@+id/edtemail"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColor="#fa0b0b0b"
        android:id="@+id/edtpwd"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign In "
        android:textSize="30dp"
        android:onClick="funcLogin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Registered yet? Click here"
        android:textSize="25dp"
        android:onClick="onregister"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="#fa0b0b0b"/>

</LinearLayout>
</ScrollView>